{
	"name": "conan",
	"displayName": "Conan",
	"description": "Conan extension for Visual Studio Code",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:conan.newPackage",
		"onCommand:conan.searchConanCenter",
		"workspaceContains:**/conanfile.py"
	],
	"main": "./dist/extension",
	"contributes": {
		"configuration": {
			"title": "Conan",
			"properties": {
				"conan.executable": {
					"description": "Path to the Conan client executable to use",
					"type": "string",
					"scope": "window",
					"default": "conan"
				},
				"conan.userHome": {
					"description": "Path to the Conan home (configuration and settings)",
					"type": "string",
					"scope": "window",
					"default": "${workspaceFolder}"
				},
				"conan.storagePath": {
					"description": "Path to the Conan cache (to store packages)",
					"type": "string",
					"scope": "window",
					"default": "~/.conan/data"
				}
			}
		},
		"commands": [
			{
				"command": "conan.newPackage",
				"title": "New package",
				"category": "Conan"
			},
			{
				"command": "conan.newProfile",
				"title": "Create new profile",
				"category": "Conan"
			},
			{
				"command": "conan.selectProfile",
				"title": "Select active profile",
				"category": "Conan"
			},
			{
				"command": "conan.install",
				"title": "Install project",
				"category": "Conan"
			},
			{
				"command": "conan.build",
				"title": "Build",
				"category": "Conan"
			},
			{
				"command": "conan.create",
				"title": "Create package",
				"category": "Conan"
			},
			{
				"command": "conan.searchConanCenter",
				"title": "Search package in Conan Center",
				"category": "Conan"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "conan.newProfile",
					"when": "inConanPackage"
				},
				{
					"command": "conan.selectProfile",
					"when": "inConanPackage"
				},
				{
					"command": "conan.install",
					"when": "inConanPackage"
				},
				{
					"command": "conan.build",
					"when": "inConanPackage"
				},
				{
					"command": "conan.create",
					"when": "inConanPackage"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./",
		"lint": "tslint -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/lodash": "^4.14.149",
		"@types/lodash.template": "^4.4.6",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.40.0",
		"file-loader": "^5.0.2",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"ts-loader": "^6.2.1",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10"
	},
	"dependencies": {
		"@types/request": "^2.48.3",
		"@types/semver": "^6.2.0",
		"@types/tmp": "^0.1.0",
		"lodash.template": "^4.5.0",
		"request": "^2.88.0",
		"semver": "^6.3.0",
		"tmp": "^0.1.0"
	}
}
